<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versapp.friends.FriendListActivity"
    android:background="@android:color/white"
    android:paddingTop="5dp">

    <EditText
        android:id="@+id/search_friend_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_friend"
        android:textColor="@color/purpleBeauty"
        android:textColorHint="@color/purpleBeauty"
        />

    <ListView
        android:layout_below="@id/search_friend_edit"
        android:id="@+id/activity_friend_list_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:divider="@drawable/friend_list_divider"></ListView>

    <ProgressBar
        android:id="@+id/activity_friend_list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
