<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versapp.signup.SignUpNameEmailInputActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/owl_on_right"
        android:paddingLeft="130dp"
        android:paddingTop="130dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_header"
        android:textSize="30sp"
        android:background="@color/confessionBlue"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:id="@+id/sign_up_header_text" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/sign_up_name_edit"
        android:layout_below="@+id/sign_up_header_text"
        android:textColorHint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/sign_up_name_hint"
        android:background="@color/orangeBeauty"><requestFocus></requestFocus></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:id="@+id/sign_up_email_edit"
        android:layout_centerHorizontal="true"
        android:hint="@string/sign_up_email_hint"
        android:padding="10dp"
        android:layout_below="@id/sign_up_name_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/orangeBeauty"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/confessionBlue"
        android:onClick="next" />




</RelativeLayout>
