<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versapp.LoginActivity"
    android:background="@drawable/owl_bg_login"
    android:orientation="vertical"    >

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/confessionBlue"
            android:onClick="showLoginFields"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Sign Up"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/confessionBlue"
            android:onClick="signUp"
            android:layout_margin="5dp" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/login_and_pass_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/veryDarkTransparent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edit"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:hint="@string/sign_up_username_hint"
            android:background="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:hint="@string/sign_up_password_hint"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:imeOptions="actionGo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/confessionBlue"
                android:onClick="hideLoginFields"
                android:layout_margin="5dp" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Login"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/confessionBlue"
                android:onClick="login"
                android:layout_margin="5dp" />

            </LinearLayout>


        <Button
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgot_password_label"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:onClick="forgotPassword"
            android:background="@color/transparent"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_screen"></LinearLayout>

    <ProgressBar
        android:id="@+id/activity_login_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>

