<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versapp.friends.FriendListActivity"
    android:background="@drawable/purple_owl_repeat_bg">

    <LinearLayout
        android:id="@+id/activity_friend_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/purpleBeauty"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/activity_friend_back_btn"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_white"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/search_friend_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_friend"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_weight="7"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"
            android:padding="5dp"/>

        </LinearLayout>

    <TextView
        android:id="@+id/activity_friend_create_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/purpleBeauty"
        android:textColor="@android:color/white"
        android:text="@string/create_group_btn"
        android:textSize="20sp"
        android:padding="10dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/activity_friend_create_group_btn"
        android:background="@android:color/white"></View>

    <ListView
        android:layout_below="@id/activity_friend_action_bar"
        android:id="@+id/activity_friend_list_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/purpleBeauty"
        android:layout_above="@id/activity_friend_create_group_btn"
        ></ListView>

    <ProgressBar
        android:id="@+id/activity_friend_list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_friend_list_not_enough_friends_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/veryDarkTransparent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"/>

</RelativeLayout>
