<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versapp.signup.VerificationCodeInputActivity"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/varification_code_input_header"
        android:textSize="30sp"
        android:background="@color/confessionBlue"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:id="@+id/sign_up_verification_code_header_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:id="@+id/sign_up_verification_code_edit"
        android:layout_margin="10dp"
        android:layout_below="@id/sign_up_verification_code_header_text"
        android:layout_centerHorizontal="true"
        android:hint="@string/sign_up_verification_code_hint"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/confessionBlue"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vefiry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/confessionBlue"
        android:onClick="verify" />


</RelativeLayout>
