<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/big_confession_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/big_confession_msg_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:background="@color/confessionBlue"
                android:src="@drawable/confession_start_chat_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@color/confessionBlue" >

            <ImageButton
                android:id="@+id/big_confession_favorite_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/big_confession_heart_outline" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/big_confession_compose_new_confession_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/compose_confession_btn_bg" />

    <ListView
        android:id="@+id/fragment_big_confessions_list_view"
        style="@style/confessionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/big_confession_dashboard"
        android:background="@drawable/big_confession_listview_gradient" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/confession_dashboard_progress_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_owl_only"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/click_plus_to_create_confession_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Click on the + sign below"
        android:background="@drawable/round_dark_background"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="50dp">
    </TextView>

    <TextView
        android:id="@+id/swipe_down_to_view_thoughts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:text="Swipe Up or Down"
        android:background="@drawable/round_dark_background"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </TextView>

    <TextView
        android:id="@+id/create_first_confession_chat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/create_first_confession_chat"
        android:background="@drawable/round_dark_background"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:visibility="gone">
    </TextView>

</RelativeLayout>